<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDocumentation>False</BuildDocumentation>
    <DocumentationOutputPath>C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\documentation</DocumentationOutputPath>
  </PropertyGroup>
  <ItemGroup Condition="true">
    <Sources Include="C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\BimlScripts\00-environment.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Cubes\MyCube.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Packages\Process_MyCube.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Projects\MyCubeProject.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Tables\AdventureWorksDW.dbo.DimCurrency.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Tables\AdventureWorksDW.dbo.DimDate.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Tables\AdventureWorksDW.dbo.DimEmployee.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Tables\AdventureWorksDW.dbo.DimSalesTerritory.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Tables\AdventureWorksDW.dbo.FactInternetSales.biml;C:\Users\peter\Dropbox\BimlBook\Code Samples\Chapter11\SSAS\addedBiml\Tables\AdventureWorksDW.dbo.FactSalesQuota.biml" />
  </ItemGroup>
  <Import Project="$(AssemblyPath)\Varigence.Biml.targets" Condition="true" />
  <!-- 
  Any changes outside of the auto-generated ItemGroup and PropertyGroup tags 
  will be ignored by the Configuration designer.
  Any content within the auto-generated ItemGroup and PropertyGroup tags can be overwritten by the Configuration designer. 
  -->
</Project>