<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <IsBuildDocumentationEnabled>False</IsBuildDocumentationEnabled>
    <DebugBundles />
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <WarningLevel>4</WarningLevel>
    <IsCleanOutputFolderEnabled>False</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>False</IsCleanDocumentationFolderEnabled>
    <SqlVersion>SqlServer2014</SqlVersion>
    <SsasVersion>Ssas2014</SsasVersion>
    <SsasTabularVersion>SsasTabular2016</SsasTabularVersion>
    <SsisVersion>Ssis2014</SsisVersion>
    <UseProjectDeploymentModel>True</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <IsAutoUpdateDocumentationPreviewEnabled>True</IsAutoUpdateDocumentationPreviewEnabled>
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>False</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>False</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName />
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <SelectedBimlDocSettingsFilePath />
    <SelectedBimlDocTemplateFilePath />
    <BimlStudioVersion>5.0.61915.0</BimlStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include=" ">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <Live Include="addedBiml\BimlScripts\00-environment.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Cubes\MyCube.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Packages\Process_MyCube.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Projects\MyCubeProject.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\AdventureWorksDW.dbo.DimCurrency.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\AdventureWorksDW.dbo.DimDate.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\AdventureWorksDW.dbo.DimEmployee.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\AdventureWorksDW.dbo.DimSalesTerritory.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\AdventureWorksDW.dbo.FactInternetSales.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\Tables\AdventureWorksDW.dbo.FactSalesQuota.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <None Include="SSAS.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
    <Reference Include="addedBiml\BimlScripts\ssasProcessCubeVB.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\Projects\AdventureWorksDW.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
    <Reference Include="addedBiml\TabularModels\AdventureWorksDW.biml">
      <RootFolderId>0</RootFolderId>
    </Reference>
  </ItemGroup>
</Project>