<Configuration>
    <Settings>
        <StringSetting Name="OpenDocumentWindows"></StringSetting>
        <StringSetting Name="NotificationStatus">[]</StringSetting>
        <StringSetting Name="LogicalViewConfig">{&quot;Name&quot;:&quot;BimlTools.mst&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Relational&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Connections&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;AdoNetConnection1&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;FrameworkDB&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;Databases&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Schemas&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Tables&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;Integration Services&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Projects&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Packages&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;ETL&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;BimlDesigner&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;HelloWorld&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;File Formats&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Script Projects&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;Analysis Services&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Multidimensional&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Projects&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Cubes&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Dimensions (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Measure Groups (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;Tabular&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Projects&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Tabular Models&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Tabular Tables (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]}]},{&quot;Name&quot;:&quot;Metadata&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Principals&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Metadata&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;Library&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Global Includes (0)&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Utilities (7)&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;BimlDesignerSource.biml&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;CalleeLive.biml&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;CalleeReference.biml&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Caller.biml&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;HelloWorld.biml&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;TabularModel1.1.biml&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;TabularModel1.biml&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;Transformers (0)&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Frameworks (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Build Configurations (1)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;.NET Code (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Miscellaneous (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;Documentation&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:[{&quot;Name&quot;:&quot;Settings (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;HTML Templates (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Schema Graph Profiles (0)&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:null}]},{&quot;Name&quot;:&quot;Bundles (0)&quot;,&quot;IsExpanded&quot;:false,&quot;Children&quot;:null},{&quot;Name&quot;:&quot;Broken Live BimlScripts (0)&quot;,&quot;IsExpanded&quot;:true,&quot;Children&quot;:null}]}</StringSetting>
        <BooleanSetting Name="LockOnCheckout">false</BooleanSetting>
        <BooleanSetting Name="RememberTfs">true</BooleanSetting>
        <BooleanSetting Name="VsoAuth">false</BooleanSetting>
    </Settings>
</Configuration>
