<#@ template language="VB" optionexplicit="False"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Packages>
    <Package Name="Create Tables" ConstraintMode="Parallel">
      <Tasks>
        <# for each tableNode in RootNode.Tables #>
        <ExecuteSQL Name="Create <#=tableNode.SchemaQualifiedName#>" ConnectionName="targetConnection">
          <DirectInput><#=tableNode.GetDropAndCreateDdl()#></DirectInput>
        </ExecuteSQL>
        <# next #>
      </Tasks>
    </Package>
  </Packages>
</Biml>
