<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackageEditorCompactDisplayModeEnabled>False</IsPackageEditorCompactDisplayModeEnabled>
    <IsTemplateAutoUpdatePreviewEnabled>True</IsTemplateAutoUpdatePreviewEnabled>
    <IsTemplateCheckBimlSyntaxEnabled>True</IsTemplateCheckBimlSyntaxEnabled>
    <IsTemplateAutoFormatXmlEnabled>True</IsTemplateAutoFormatXmlEnabled>
    <IsBuildDocumentationEnabled>False</IsBuildDocumentationEnabled>
    <DebugBundles />
    <AddedXmlFilesPath>addedBiml</AddedXmlFilesPath>
    <CompilationOutputPath>output</CompilationOutputPath>
    <DocumentationOutputPath>documentation</DocumentationOutputPath>
    <IsWarnAsErrorEnabled>False</IsWarnAsErrorEnabled>
    <WarningLevel>4</WarningLevel>
    <IsCleanOutputFolderEnabled>False</IsCleanOutputFolderEnabled>
    <IsCleanDocumentationFolderEnabled>False</IsCleanDocumentationFolderEnabled>
    <SqlVersion>SqlServer2014</SqlVersion>
    <SsasVersion>Ssas2014</SsasVersion>
    <SsasTabularVersion>SsasTabular2016</SsasTabularVersion>
    <SsisVersion>Ssis2014</SsisVersion>
    <UseProjectDeploymentModel>True</UseProjectDeploymentModel>
    <ExtraCommandLineOptions />
    <IsAutoUpdateDocumentationPreviewEnabled>True</IsAutoUpdateDocumentationPreviewEnabled>
    <EmitDocumentationAnnotations>True</EmitDocumentationAnnotations>
    <EmitCodeCommentAnnotations>False</EmitCodeCommentAnnotations>
    <EmitTagAnnotations>False</EmitTagAnnotations>
    <EmitEmittableAssets>True</EmitEmittableAssets>
    <EmitIncludeAssets>True</EmitIncludeAssets>
    <DefaultConnectionName />
    <LoweringTemplateConfigurationPath />
    <SelectedConfigurationFilePath />
    <SelectedFrameworkFilePath />
    <SelectedBimlDocSettingsFilePath />
    <SelectedBimlDocTemplateFilePath />
    <BimlStudioVersion>5.0.62305.0</BimlStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <RootFolder Include=" ">
      <RootFolderId>0</RootFolderId>
    </RootFolder>
  </ItemGroup>
  <ItemGroup>
    <Live Include="addedBiml\BimlScripts\Listing 9-1.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\Listing 9-3 out of sequence.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\Listing 9-4 out of sequence.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\Listing 9-4.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\Listing 9-5.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\Listing 9-6.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\Listing 9-7.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <Live Include="addedBiml\BimlScripts\Listing 9-8.biml">
      <RootFolderId>0</RootFolderId>
    </Live>
    <None Include="Chapter 09.bimlproj">
      <RootFolderId>0</RootFolderId>
    </None>
  </ItemGroup>
</Project>